# Homework_Lesson26

./: .gitignore  README.md  pom.xml
src/test/java/BusinessAT/: BusinessAT.java
src/test/java/ContractAT/: AddNewPetTest.java  DeletePetByPetIDTest.java  FindPetByIDTest.java  FindPetsByStatusTest.java  UpdateExistingPetTest.java  UpdatePetByPetIDTest.java  UploadImageTest.java
src/test/java/JSONfiles/: NewPetRequestBody.json  NewPetWithOnlyMandatoryParametersRequestBody.json  NewPetWithoutNameRequestBody.json  NewPetWithoutPhotoUrlsRequestBody.json
src/test/java/Models/: Category.java  Pet.java  ResponseBody.java  Tag.java
src/test/java/helpers/: URLs.java  UsefulMethods.java
